{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/home/home",
    "pages/item/view/view",
    "pages/item/scroll-view/scroll-view",
    "pages/item/swiper/swiper",
    "pages/item/letter-index/letter-index",
    "pages/item/movable-area/movable-area",
    "pages/item/icon/icon",
    "pages/item/text/text",
    "pages/item/progress/progress",
    "pages/item/button/button",
    "pages/item/checkbox/checkbox",
    "pages/item/form/form",
    "pages/item/input/input",
    "pages/item/label/label",
    "pages/item/picker/picker",
    "pages/item/picker-view/picker-view",
    "pages/item/radio/radio",
    "pages/item/slider/slider"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}